{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "server/dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { 
      "src": "/api/botsailor/whatsapp/inbound",
      "dest": "server/dist/index.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, x-api-token"
      },
      "continue": true
    },
    {
      "src": "/api/ocr-test",
      "dest": "/api/ocr-test.js"
    },
    {
      "src": "/api/parse-ocr",
      "dest": "/api/parse-ocr.js"
    },
    {
      "src": "/api/test-ocr-parser",
      "dest": "/api/test-ocr-parser.js"
    },
    {
      "src": "/api/parse-ocr-info",
      "dest": "/api/parse-ocr-info.js"
    },
    {
      "src": "/api/test-quantity-fix",
      "dest": "/api/test-quantity-fix.js"
    },
    {
      "src": "/api/trace-quantity-flow",
      "dest": "/api/trace-quantity-flow.js"
    },
    {
      "src": "/api/cutlist/view/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/api/cutlist/update/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "client/dist/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "client/dist/manifest.json"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ],
  "github": {
    "silent": true
  }
}
